allprojects {
    apply plugin: 'idea'

    group = 'uk.gov.dwp.queue.triage'
    version = '1.0-SNAPSHOT'
}

buildscript {

    ext {
        springBootVersion = '1.5.3.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        activeMqVersion           = '5.12.1'
        apacheCxfVersion          = '3.1.11'
        apacheCommons3Version     = '3.4'
        hamcrestVersion           = '1.3'
        hibernateValidatorVersion = '5.4.1.Final'
        javaxValidationVersion    = '1.1.0.Final'
        javaxWsRsApiVersion       = '2.0.1'
        jacksonVersion            = '2.8.8'
        jettyVersion              = '9.4.4.v20170414'
        jgivenVersion             = '0.15.1'
        junitVersion              = '4.12'
        logbackVersion            = '1.1.11'
        mockitoVersion            = '2.8.9'
        selenideVersion           = '4.5.1'
        seleniumVersion           = '3.4.0'
        slf4jVersion              = '1.7.13'
        springVersion             = '4.3.8.RELEASE'
        springBootVersion         = '1.5.3.RELEASE'
        springSecurityVersion     = '4.2.3.RELEASE'
        swaggerVersion            = '1.5.16'
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}",
                    "org.hamcrest:hamcrest-core:${hamcrestVersion}",
                    "org.hamcrest:hamcrest-library:${hamcrestVersion}",
                    "org.mockito:mockito-core:${mockitoVersion}"
    }
}