apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common/jgiven'),
            project(':core/client-test-support'),
            project(':core/dao-mongo-test-support'),
            project(':core/server'),
            "com.tngtech.jgiven:jgiven-spring:$jgivenVersion",
            "org.awaitility:awaitility:3.0.0",
            "org.springframework:spring-beans",
            "org.springframework:spring-web"

    testCompile "org.springframework:spring-test",
                "org.springframework.boot:spring-boot",
                "org.springframework.boot:spring-boot-test"

}

bootRepackage {
    enabled = false
}