apply plugin: 'org.springframework.boot'

dependencies {

    compile project(":common/cxf-client"),
            "org.apache.cxf:cxf-core:$apacheCxfVersion",
            "org.apache.cxf:cxf-rt-frontend-jaxrs:$apacheCxfVersion",
            "org.apache.cxf:cxf-rt-transports-http-jetty:$apacheCxfVersion",
            "org.springframework.boot:spring-boot"

}

bootRepackage {
    enabled = false
}