dao.mongo.serverAddresses[0].host=localhost
dao.mongo.serverAddresses[0].port=27017
dao.mongo.dbName=queue-triage
dao.mongo.options.ssl.enabled=false
dao.mongo.options.ssl.invalidHostnameAllowed=false
dao.mongo.failedMessage.name=failedMessage
dao.mongo.failedMessage.username=failedMessageUser
dao.mongo.failedMessage.password=Passw0rd