dao.mongo.host=localhost
dao.mongo.port=27017
dao.mongo.dbName=queue-triage
dao.mongo.options.ssl.enabled=false
dao.mongo.options.ssl.invalidHostnameAllowed=false
dao.mongo.failedMessage.name=failedMessage