apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common/jgiven'),
            project(':common/ldap-test-support'),
            project(':core/client-test-support'),
            project(':core/dao-mongo-test-support'),
            project(':web/server'),
            "com.codeborne:selenide:$selenideVersion",
            "com.tngtech.jgiven:jgiven-spring:$jgivenVersion",
            "org.awaitility:awaitility:3.0.0",
            "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "org.springframework:spring-beans",
            "org.springframework:spring-web"

    testCompile "org.springframework:spring-test",
                "org.springframework.boot:spring-boot",
                "org.springframework.boot:spring-boot-test"

}