dependencies {
    compile project(':core/domain'),
            project(':core/jms'),
            project(':core/service'),
            "org.apache.activemq:activemq-client:5.14.5",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-jms:$springVersion",
            "org.springframework.boot:spring-boot:$springBootVersion"

    testCompile project(':core/domain-test-support'),
                "org.springframework:spring-test:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                "org.yaml:snakeyaml:1.17"


}