dependencies {
    compile project(':common/id'),
            project(':common/jackson'),
            project(':core/dao')
            project(':core/domain')

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.mongodb:mongodb-driver:$mongoDriverVersion"

    testCompile project(':core/dao-mongo-test-support')
}