apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common/id'),
            project(':core/domain'),
            project(':core/service')
    compile "org.slf4j:slf4j-api:$slf4jVersion",
            "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1",
            "org.springframework:spring-jms"
}

bootRepackage {
    enabled = false
}