apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':core/dao-mongo-spring')

    compile "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "junit:junit:$junitVersion",
            "org.hibernate:hibernate-validator:5.4.1.Final",
            "org.mongodb:mongodb-driver:$mongoDriverVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework:spring-beans",
            "org.springframework:spring-context",
            "org.springframework:spring-test",
            "org.springframework.boot:spring-boot-test"
            "org.yaml:snakeyaml:$snakeYamlVersion"
}