dependencies {
    compile project(':core/dao-mongo')

    compile "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "junit:junit:$junitVersion",
            "org.mongodb:mongodb-driver:3.4.2",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework.boot:spring-boot-test:$springBootVersion"
}